<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.ac.ukdw.workout_tracker.fragmentHome">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/txtCuaca"
                        android:text="Cuaca" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="FarmaGym" />

                    <TextView
                        android:id="@+id/txtNamaPengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Nama Pengguna" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:src="@drawable/app_profil"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="17dp"
            android:text="contoh bentuk badan" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/btnOtotDada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="Otot Data"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_otot_dada" />

                <ImageButton
                    android:id="@+id/btnOtotBisep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="Otot Bisep"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_otot_bisep" />

                <ImageButton
                    android:id="@+id/btnJustSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="Otot Sample"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_more_sample" />


            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="17dp"
            android:textSize="20dp"
            android:text="Makanan" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Resep Makanan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnResepMakanan"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="Resep Makanan"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_resep_makanan" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resep Makanan"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnTambahMakanan"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="Tambah Makanan"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_tambah_makan" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah Resep"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtLatihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:text="Latihan"
            android:textSize="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Resep Makanan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"

                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnABSWorkout"
                        android:layout_width="200dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:contentDescription="ABS Workout"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_abs_workout" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latihan Perut"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnARMWorkout"
                        android:layout_width="195dp"
                        android:layout_height="135dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="ARM Workout"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arm_workout" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latihan lengan"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <ImageButton
                        android:id="@+id/btnChestWorkout"
                        android:layout_width="195dp"
                        android:layout_height="135dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="Chest Workout"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_chest_workout" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latihan Dada"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>