<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.ac.ukdw.workout_tracker.fragmentResepMakanan">


    <LinearLayout
        android:id="@+id/linearLayouttt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="815dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Kembali"
                    android:src="@drawable/app_back_arrow" />

                <TextView
                    android:id="@+id/txtJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="-20dp"
                    android:text="Resep Makanan"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSaladBuah"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Salad Buah"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_salad_buah_sehat" />

                <TextView
                    android:id="@+id/txtGerakan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Salad Buah Sehat"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnOmeletSayuran"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Omelet Sayuran"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_omelet_sayuran" />

                <TextView
                    android:id="@+id/txtGerakan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Omelet Sayuran"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnAyamSayurPanggang"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Ayam Sayur Panggang"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_ayam_sayur_panggang" />

                <TextView
                    android:id="@+id/txtGerakan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Ayam Sayur Panggang"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnNasiGorengSayuran"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Nasi Goreng Sayuran"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_nasi_goreng_sayuran" />

                <TextView
                    android:id="@+id/txtGerakan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Nasi Goreng Sayuran"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSandwitchAYamSayur"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Sandwitch Ayama dan Sayur"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_sandwitch_ayam_sayuran" />

                <TextView
                    android:id="@+id/txtGerakan5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Sandwitch Ayam Sayur"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnTumisSayurTahu"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Tumis Sayuran dengan Tahu"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_tumis_sayur_tahu" />

                <TextView
                    android:id="@+id/txtGerakan6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Tumis Sayuran dengan Tahu"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>