<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_register"
    tools:context="id.ac.ukdw.workout_tracker.fragment_register">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="307dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="100dp"
            android:paddingLeft="20dp"
            android:src="@drawable/app_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="350dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txtRegisEmail"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="32dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="32dp"
            android:id="@+id/txtRegisPass"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtRegisPassConfirm"
            android:background="@drawable/rounded_corner"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:minHeight="32dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp">

        </EditText>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="201dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#294199"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="20sp">


        </Button>


    </LinearLayout>

</FrameLayout>