<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ukdw.workout_tracker.fragment_login">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="307dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="100dp"
            android:paddingLeft="15dp"
            android:src="@drawable/app_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="350dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/txtLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="32dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp">

        </EditText>

        <EditText
            android:id="@+id/txtLoginPass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="32dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp">

        </EditText>

        <Button
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#294199"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:textColor="@color/white"
            android:textSize="20sp">


        </Button>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00294199"
            app:defaultNavHost = "true"
            app:navGraph = "@navigation/nav_graph"
            android:text="Pengguna baru? Daftar disini"
            android:textColor="@color/black" />
    </LinearLayout>


</FrameLayout>