<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.ac.ukdw.workout_tracker.fragmentDetailMakanan">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginLeft="-30dp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Kembali"
                android:src="@drawable/app_back_arrow" />

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-20dp"
                android:text="Salad Buah"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMakanan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_big_salad_buah" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="        Bahan-Bahan"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginStart="42dp"
            android:text=" -   2 Mangga, potong dadu \n
-   2 Semangka, potong dadu \n
-   1 Pisang, potong melintang \n
-   1 Kiwi, kupas dan potong dadu \n
-   1 Cangkir anggur merah atau hijau, potong menjadi dua \n
-   1 Sendok makan madu \n
-   1 Sendok makan air perasan jeruk nipis atau lemon \n
-   Secubit garam (opsional) \n
-   Secubit bubuk kayu manis (opsional) \n
-   Daun mint segar untuk hiasan (opsional)"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="         Cara Membuat"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtCara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="1.  Campur semua buah dalam mangkuk besar. \n2.  Di mangkuk kecil, campur madu dan air perasan \n      jeruk nipis atau lemon. Jika diinginkan tambahkan \n      garam untuk memebrikan sentuhan kontrast atau \n      bubuk kayu manis untuk aroma tambahan. \n3.  Tuangkan ccampuran madu dan air perasan jeruk \n      nipis atau lemon ke dalam buah lalu aduk perlahan \n      hingga merata. \n4.  Hiasi dengan mint segar jika diinginkan"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>